


!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-VODA"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1703 symmetric
 mtu 1614
!
!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-VODA-ALFA"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1704 symmetric
 mtu 1614
!
L2vpn
  xconnect group VODA-UNLMT
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666001
   pw-class Ethernet
  !
  !
  xconnect group VODA-ALFA
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666002
   pw-class Ethernet
  !
  !


!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Orange"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1707 symmetric
 mtu 1614
!
!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Orange-ALFA"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1708 symmetric
 mtu 1614
!
L2vpn
  xconnect group orange-UNLMT
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666007
   pw-class Ethernet
  !
  !
  xconnect group orange-ALFA
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666008
   pw-class Ethernet
  !
  !


!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Etisalat"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1711 symmetric
 mtu 1614
!
!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Etisalat-ALFA"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1712 symmetric
 mtu 1614
!
L2vpn
  xconnect group Etisalat-UNLMT
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666003
   pw-class Ethernet
  !
  !
  xconnect group Etisalat-ALFA
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666004
   pw-class Ethernet
  !
  !

!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Etisalat"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1715 symmetric
 mtu 1614
!
!
interface GigabitEthernet0/0/0/0.1 l2transport
 description "ABCD-EFG-Etisalat-ALFA"
 encapsulation dot1q 1
 rewrite ingress tag translate 1-to-1 dot1q 1716 symmetric
 mtu 1614
!
L2vpn
  xconnect group Etisalat-UNLMT
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666005
   pw-class Ethernet
  !
  !
  xconnect group Etisalat-ALFA
  p2p ABCD-EFG
  interface GigabitEthernet0/0/0/0.1
  neighbor ipv4 10.102.184.41 pw-id 666006
   pw-class Ethernet
  !
  !

