
protocols {
    l2circuit {
        neighbor 1.1.1.1 {
            interface ge-0/0/2.3 {
                virtual-circuit-id 666001;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
                revert-time 5;
            }
        }    
    }
}
interfaces {
    ge-0/0/2 {
        unit 3 {
            description "ABCD-EFG-GLBL-Main ";
            encapsulation vlan-ccc;
            vlan-id 3;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}

