

protocols {
    l2circuit {
        neighbor 2.2.2.2 {
            interface ge-0/0/8.404 {
                virtual-circuit-id 666001;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
                revert-time 5;
                backup-neighbor 3.3.3.3 {
                    virtual-circuit-id 666001;
                    standby;
                }
            }
        }    
    }
}
interfaces {
    ge-0/0/8 {
        unit 404 {
            description "ABCD-EFG-GLBL-Main ";
            encapsulation vlan-ccc;
            vlan-id 404;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}








protocols {
    l2circuit {
        neighbor 4.4.4.4 {
            interface ge-0/0/8.1703 {
                virtual-circuit-id 666001;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-0/0/8.1704 {
                virtual-circuit-id 666002;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
        }    
    }
}
interfaces {
    ge-0/0/8 {
        unit 1703 {
            description "ABCD-EFG-Bitstream_VODA ";
            encapsulation vlan-ccc;
            vlan-id 1703;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
        unit 1704 {
            description "ABCD-EFG-BSTRM_ALFA_VOD ";
            encapsulation vlan-ccc;
            vlan-id 1704;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}




protocols {
    l2circuit {
        neighbor 4.4.4.4 {
            interface ge-0/0/8.1711 {
                virtual-circuit-id 666003;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-0/0/8.1712 {
                virtual-circuit-id 666004;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
        }    
    }
}
interfaces {
    ge-0/0/8 {
        unit 1711 {
            description "ABCD-EFG-Bitstream_Etisalat ";
            encapsulation vlan-ccc;
            vlan-id 1711;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
        unit 1712 {
            description "ABCD-EFG-BSTRM_ALFA_Etisalat ";
            encapsulation vlan-ccc;
            vlan-id 1712;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}



protocols {
    l2circuit {
        neighbor 4.4.4.4 {
            interface ge-0/0/8.1707 {
                virtual-circuit-id 666007;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-0/0/8.1708 {
                virtual-circuit-id 666008;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
        }    
    }
}
interfaces {
    ge-0/0/8 {
        unit 1707 {
            description "ABCD-EFG-Bitstream_Orange ";
            encapsulation vlan-ccc;
            vlan-id 1707;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
        unit 1708 {
            description "ABCD-EFG-BSTRM_ALFA_Orange ";
            encapsulation vlan-ccc;
            vlan-id 1708;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}





protocols {
    l2circuit {
        neighbor 4.4.4.4 {
            interface ge-0/0/8.1715 {
                virtual-circuit-id 666005;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-0/0/8.1716 {
                virtual-circuit-id 666006;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
        }    
    }
}
interfaces {
    ge-0/0/8 {
        unit 1715 {
            description "ABCD-EFG-Bitstream_NOOR ";
            encapsulation vlan-ccc;
            vlan-id 1715;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
        unit 1716 {
            description "ABCD-EFG-BSTRM_ALFA_NOOR ";
            encapsulation vlan-ccc;
            vlan-id 1716;
            input-vlan-map pop;           # optional--> check the VLAN manpulation tech 
            output-vlan-map push;         # optional--> check the VLAN manpulation tech 
        }
    }    
}

