test-l2circuit-TE-main-backup:
 - command: show l2circuit connections interface ge-0/0/8.7
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.46 virtual circuit 10 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.7 '




test-l2circuit-Vodafone:
 - command: show l2circuit connections interface ge-0/0/8.200
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 20 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.200 '


test-l2circuit-Vodafone-Alfa:
 - command: show l2circuit connections interface ge-0/0/8.300
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 21 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.300 '




test-l2circuit-Orange:
 - command: show l2circuit connections interface ge-0/0/8.600
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 40 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.600 '


test-l2circuit-Orange-Alfa:
 - command: show l2circuit connections interface ge-0/0/8.700
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 41 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.700 '



test-l2circuit-Etisalat:
 - command: show l2circuit connections interface ge-0/0/8.400
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 30 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.400 '


test-l2circuit-Etisalat-Alfa:
 - command: show l2circuit connections interface ge-0/0/8.500
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 31 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.500 '





test-l2circuit-NOOR:
 - command: show l2circuit connections interface ge-0/0/8.800
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 50 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.800 '


test-l2circuit-NOOR-Alfa:
 - command: show l2circuit connections interface ge-0/0/8.900
 - item:
     xpath: ./l2circuit-neighbor
#     id: connection heading
     tests:
       - is-equal: .//connection-status, Up
         err: 'Test faild!! l2circuits with neighbor 10.102.184.255 virtual circuit 51 is not up'
         info: 'Test succeeded!! for interface ge-0/0/8.900 '


