# BEGIN ANSIBLE MANAGED BLOCK
ansible_facts:
    ansible_net_all_ipv4_addresses:
    - 10.123.1.2
    - 10.102.185.91
    - 5.5.5.5
    ansible_net_all_ipv6_addresses: []
    ansible_net_config: "Building configuration...\n!! IOS XR Configuration 5.3.4\n\
        !! Last configuration change at Thu Nov 22 10:37:06 2018 by cisco\n!\nhostname\
        \ R5\nline default\n transport input all\n transport output all\n!\ntelnet\
        \ ipv4 client source-interface MgmtEth0/0/CPU0/0\ninterface Loopback0\n ipv4\
        \ address 5.5.5.5 255.255.255.255\n!\ninterface MgmtEth0/0/CPU0/0\n ipv4 address\
        \ dhcp\n!\ninterface GigabitEthernet0/0/0/0\n description test\n!\ninterface\
        \ GigabitEthernet0/0/0/0.123\n ipv4 address 10.123.1.2 255.255.255.252\n encapsulation\
        \ dot1q 123\n!\ninterface GigabitEthernet0/0/0/0.370\n description \"09-3-177-05-VODA-UNLMT\"\
        \n mtu 1614\n encapsulation dot1q 370\n!\ninterface GigabitEthernet0/0/0/0.372\n\
        \ description \"09-3-177-05-orange-UNLMT\"\n mtu 1614\n encapsulation dot1q\
        \ 372\n!\ninterface GigabitEthernet0/0/0/1\n!\ninterface GigabitEthernet0/0/0/1.111\n\
        !\ninterface GigabitEthernet0/0/0/1.112\n encapsulation dot1q 112\n!\ninterface\
        \ GigabitEthernet0/0/0/1.113\n encapsulation dot1q 113\n!\nrouter static\n\
        \ address-family ipv4 unicast\n  0.0.0.0/0 10.102.191.254\n !\n!\nrouter ospf\
        \ IGP\n area 0.0.0.0\n  interface Loopback0\n   passive enable\n  !\n  interface\
        \ GigabitEthernet0/0/0/0.123\n  !\n !\n!\nmpls ldp\n interface GigabitEthernet0/0/0/0.123\n\
        \ !\n!\nssh client source-interface MgmtEth0/0/CPU0/0\nssh server v2\nssh\
        \ server vrf default\nssh server netconf port 830\nssh server logging\nend"
    ansible_net_filesystems:
    - 'disk0:'
    ansible_net_gather_subset:
    - hardware
    - default
    - interfaces
    - config
    ansible_net_hostname: R5
    ansible_net_image: bootflash:disk0/xrvr-os-mbi-5.3.4/mbixrvr-rp.vm
    ansible_net_interfaces:
        GigabitEthernet0/0/0/0:
            bandwidth: 1000000
            description: test
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5150
            mtu: 1514
            operstatus: up
            type: GigabitEthernet
        GigabitEthernet0/0/0/0.123:
            bandwidth: 1000000
            description: null
            duplex: null
            ipv4:
                address: 10.123.1.2
                masklen: 30
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5150
            mtu: 1518
            operstatus: up
            type: VLAN sub-interface(s)
        GigabitEthernet0/0/0/0.370:
            bandwidth: 1000000
            description: '"09-3-177-05-VODA-UNLMT"'
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5150
            mtu: 1518
            operstatus: up
            type: VLAN sub-interface(s)
        GigabitEthernet0/0/0/0.372:
            bandwidth: 1000000
            description: '"09-3-177-05-orange-UNLMT"'
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5150
            mtu: 1518
            operstatus: up
            type: VLAN sub-interface(s)
        GigabitEthernet0/0/0/1:
            bandwidth: 1000000
            description: null
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5151
            mtu: 1514
            operstatus: up
            type: GigabitEthernet
        GigabitEthernet0/0/0/1.111:
            bandwidth: 1000000
            description: null
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: down
            macaddress: 5668.a66b.5151
            mtu: 1514
            operstatus: up
            type: VLAN sub-interface(s)
        GigabitEthernet0/0/0/1.112:
            bandwidth: 1000000
            description: null
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5151
            mtu: 1518
            operstatus: up
            type: VLAN sub-interface(s)
        GigabitEthernet0/0/0/1.113:
            bandwidth: 1000000
            description: null
            duplex: null
            ipv4: null
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.5151
            mtu: 1518
            operstatus: up
            type: VLAN sub-interface(s)
        Loopback0:
            bandwidth: 0
            description: null
            duplex: null
            ipv4:
                address: 5.5.5.5
                masklen: 32
            ipv6: []
            lineprotocol: up
            macaddress: 5.5.5.5/32
            mtu: 1500
            operstatus: up
            type: null
        MgmtEth0/0/CPU0/0:
            bandwidth: 0
            description: null
            duplex: null
            ipv4:
                address: 10.102.185.91
                masklen: 20
            ipv6: []
            lineprotocol: up
            macaddress: 5668.a66b.514e
            mtu: 1514
            operstatus: up
            type: Management Ethernet
        Null0:
            bandwidth: 0
            description: null
            duplex: null
            ipv4: null
            lineprotocol: up
            macaddress: Unknown
            mtu: 1500
            operstatus: up
            type: null
    ansible_net_memfree_mb: '6584'
    ansible_net_memtotal_mb: '8191'
    ansible_net_version: 5.3.4[Default]
changed: false
failed: false
# END ANSIBLE MANAGED BLOCK
