# BEGIN ANSIBLE MANAGED BLOCK
changed: false
failed: false
results:
-   changed: false
    command: show l2circuit connections neighbor 3.3.3.3
    failed: false
    format: xml
    msg: The command executed successfully.
    parsed_output:
        l2circuit-connection-information:
            l2circuit-neighbor:
                connection:
                    connection-id: ge-0/0/8.7(vc 11)
                    connection-status: OL
                    connection-type: rmt
                neighbor-address: 3.3.3.3
    stdout: "<l2circuit-connection-information style=\"normal\">\n  <l2circuit-neighbor>\n\
        \    <neighbor-address>3.3.3.3</neighbor-address>\n    <connection heading=\"\
        Interface                 Type  St     Time last up          # Up trans\"\
        >\n      <connection-id>ge-0/0/8.7(vc 11)</connection-id>\n      <connection-type>rmt</connection-type>\n\
        \      <connection-status>OL</connection-status>\n    </connection>\n  </l2circuit-neighbor>\n\
        </l2circuit-connection-information>\n"
    stdout_lines:
    - <l2circuit-connection-information style="normal">
    - '  <l2circuit-neighbor>'
    - '    <neighbor-address>3.3.3.3</neighbor-address>'
    - '    <connection heading="Interface                 Type  St     Time last up          #
        Up trans">'
    - '      <connection-id>ge-0/0/8.7(vc 11)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>OL</connection-status>'
    - '    </connection>'
    - '  </l2circuit-neighbor>'
    - </l2circuit-connection-information>
-   changed: false
    command: show l2circuit connections neighbor 2.2.2.2
    failed: false
    format: xml
    msg: The command executed successfully.
    parsed_output:
        l2circuit-connection-information:
            l2circuit-neighbor:
                connection:
                    connection-id: ge-0/0/8.7(vc 10)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299823'
                    last-change: Nov 14 04:35:26 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.7
                        interface-status: Up
                    outbound-label: '299808'
                    pw-status-tlv: 'No'
                    remote-pe: 2.2.2.2
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                neighbor-address: 2.2.2.2
    stdout: "<l2circuit-connection-information style=\"normal\">\n  <l2circuit-neighbor>\n\
        \    <neighbor-address>2.2.2.2</neighbor-address>\n    <connection heading=\"\
        Interface                 Type  St     Time last up          # Up trans\"\
        >\n      <connection-id>ge-0/0/8.7(vc 10)</connection-id>\n      <connection-type>rmt</connection-type>\n\
        \      <connection-status>Up</connection-status>\n      <last-change>Nov 14\
        \ 04:35:26 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>2.2.2.2</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299823</inbound-label>\n\
        \      <outbound-label>299808</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.7</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \  </l2circuit-neighbor>\n</l2circuit-connection-information>\n"
    stdout_lines:
    - <l2circuit-connection-information style="normal">
    - '  <l2circuit-neighbor>'
    - '    <neighbor-address>2.2.2.2</neighbor-address>'
    - '    <connection heading="Interface                 Type  St     Time last up          #
        Up trans">'
    - '      <connection-id>ge-0/0/8.7(vc 10)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:26 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>2.2.2.2</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299823</inbound-label>'
    - '      <outbound-label>299808</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.7</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '  </l2circuit-neighbor>'
    - </l2circuit-connection-information>
-   changed: false
    command: show l2circuit connections neighbor 4.4.4.4
    failed: false
    format: xml
    msg: The command executed successfully.
    parsed_output:
        l2circuit-connection-information:
            l2circuit-neighbor:
                connection:
                -   connection-id: ge-0/0/8.200(vc 20)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299825'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.200
                        interface-status: Up
                    outbound-label: '299822'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.300(vc 21)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299826'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.300
                        interface-status: Up
                    outbound-label: '299823'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.400(vc 30)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299827'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.400
                        interface-status: Up
                    outbound-label: '299824'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.500(vc 31)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299828'
                    last-change: Nov 14 04:35:52 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.500
                        interface-status: Up
                    outbound-label: '299820'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.600(vc 40)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299829'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.600
                        interface-status: Up
                    outbound-label: '299821'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.700(vc 41)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299830'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.700
                        interface-status: Up
                    outbound-label: '299825'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.800(vc 50)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299831'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.800
                        interface-status: Up
                    outbound-label: '299826'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                -   connection-id: ge-0/0/8.900(vc 51)
                    connection-status: Up
                    connection-type: rmt
                    control-word: 'Yes'
                    control-word-type: 'Null'
                    inbound-label: '299832'
                    last-change: Nov 14 04:35:53 2018
                    local-interface:
                        interface-encapsulation: ETHERNET
                        interface-name: ge-0/0/8.900
                        interface-status: Up
                    outbound-label: '299827'
                    pw-status-tlv: 'No'
                    remote-pe: 4.4.4.4
                    up-transitions: '1'
                    vc-flow-label-receive: 'Yes'
                    vc-flow-label-transmit: 'Yes'
                neighbor-address: 4.4.4.4
    stdout: "<l2circuit-connection-information style=\"normal\">\n  <l2circuit-neighbor>\n\
        \    <neighbor-address>4.4.4.4</neighbor-address>\n    <connection heading=\"\
        Interface                 Type  St     Time last up          # Up trans\"\
        >\n      <connection-id>ge-0/0/8.200(vc 20)</connection-id>\n      <connection-type>rmt</connection-type>\n\
        \      <connection-status>Up</connection-status>\n      <last-change>Nov 14\
        \ 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299825</inbound-label>\n\
        \      <outbound-label>299822</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.200</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.300(vc 21)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299826</inbound-label>\n\
        \      <outbound-label>299823</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.300</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.400(vc 30)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299827</inbound-label>\n\
        \      <outbound-label>299824</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.400</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.500(vc 31)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:52 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299828</inbound-label>\n\
        \      <outbound-label>299820</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.500</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.600(vc 40)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299829</inbound-label>\n\
        \      <outbound-label>299821</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.600</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.700(vc 41)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299830</inbound-label>\n\
        \      <outbound-label>299825</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.700</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.800(vc 50)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299831</inbound-label>\n\
        \      <outbound-label>299826</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.800</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \    <connection>\n      <connection-id>ge-0/0/8.900(vc 51)</connection-id>\n\
        \      <connection-type>rmt</connection-type>\n      <connection-status>Up</connection-status>\n\
        \      <last-change>Nov 14 04:35:53 2018</last-change>\n      <up-transitions>1</up-transitions>\n\
        \      <remote-pe>4.4.4.4</remote-pe>\n      <control-word>Yes</control-word>\n\
        \      <control-word-type>Null</control-word-type>\n      <inbound-label>299832</inbound-label>\n\
        \      <outbound-label>299827</outbound-label>\n      <pw-status-tlv>No</pw-status-tlv>\n\
        \      <local-interface>\n        <interface-name>ge-0/0/8.900</interface-name>\n\
        \        <interface-status>Up</interface-status>\n        <interface-encapsulation>ETHERNET</interface-encapsulation>\n\
        \      </local-interface>\n      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>\n\
        \      <vc-flow-label-receive>Yes</vc-flow-label-receive>\n    </connection>\n\
        \  </l2circuit-neighbor>\n</l2circuit-connection-information>\n"
    stdout_lines:
    - <l2circuit-connection-information style="normal">
    - '  <l2circuit-neighbor>'
    - '    <neighbor-address>4.4.4.4</neighbor-address>'
    - '    <connection heading="Interface                 Type  St     Time last up          #
        Up trans">'
    - '      <connection-id>ge-0/0/8.200(vc 20)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299825</inbound-label>'
    - '      <outbound-label>299822</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.200</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.300(vc 21)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299826</inbound-label>'
    - '      <outbound-label>299823</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.300</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.400(vc 30)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299827</inbound-label>'
    - '      <outbound-label>299824</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.400</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.500(vc 31)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:52 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299828</inbound-label>'
    - '      <outbound-label>299820</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.500</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.600(vc 40)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299829</inbound-label>'
    - '      <outbound-label>299821</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.600</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.700(vc 41)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299830</inbound-label>'
    - '      <outbound-label>299825</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.700</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.800(vc 50)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299831</inbound-label>'
    - '      <outbound-label>299826</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.800</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '    <connection>'
    - '      <connection-id>ge-0/0/8.900(vc 51)</connection-id>'
    - '      <connection-type>rmt</connection-type>'
    - '      <connection-status>Up</connection-status>'
    - '      <last-change>Nov 14 04:35:53 2018</last-change>'
    - '      <up-transitions>1</up-transitions>'
    - '      <remote-pe>4.4.4.4</remote-pe>'
    - '      <control-word>Yes</control-word>'
    - '      <control-word-type>Null</control-word-type>'
    - '      <inbound-label>299832</inbound-label>'
    - '      <outbound-label>299827</outbound-label>'
    - '      <pw-status-tlv>No</pw-status-tlv>'
    - '      <local-interface>'
    - '        <interface-name>ge-0/0/8.900</interface-name>'
    - '        <interface-status>Up</interface-status>'
    - '        <interface-encapsulation>ETHERNET</interface-encapsulation>'
    - '      </local-interface>'
    - '      <vc-flow-label-transmit>Yes</vc-flow-label-transmit>'
    - '      <vc-flow-label-receive>Yes</vc-flow-label-receive>'
    - '    </connection>'
    - '  </l2circuit-neighbor>'
    - </l2circuit-connection-information>
# END ANSIBLE MANAGED BLOCK
