#dynamic variables 
#-----------------

vc:
   te_main: 10
   te_backup: 11
   vf: 20
   vf_alfa: 21
   et: 30
   et_alfa: 31
   or: 40
   or_alfa: 41
   noor: 50
   noor_alfa: 51



vlans:
   te_edge: 7
   te_vas: 101
   te_backup_vas: 102

   vf_edge: 200
   vf_bitstream: 201
   vf_alfa_edge: 300
   vf_alfa_bitstream: 301

   et_edge: 400
   et_bitstream: 401
   et_alfa_edge: 500
   et_alfa_bitstream: 501

   or_edge: 600
   or_bitstream: 601
   or_alfa_edge: 700
   or_alfa_bitstream: 701

   noor_edge: 800
   noor_bitstream: 801
   noor_alfa_edge: 900
   noor_alfa_bitstream: 901


