---
#################################################################################################################################
#   this Playbook creates 
#   1- host_vars file for old VAS
#   2- host_vars file for new VAS
#   3- vc-list contains all vcs that will be migrated
#   3- edgehosts inventory file includes all edge routers part of the migration 
#   4- pre-migration status to be used for status comparsion
#   5- configuration template for the new VAS -- Interfae configuration needs to be manually migrated
#   6- configuration template for old VAS to be used in case of rollback 
################################################################################################################################

- name: create vas router Database
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./Migration_info.yaml
  
  
  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers###############
   - name: collect l2circuit connection vas router.
     juniper_junos_command:
       command: show l2circuit connections brief 
       formats:
         - xml
     register: bs_connections
     run_once: yes

#   - name: dumps all variables
#     debug: var=bs_connections
#     run_once: yes


   - set_fact: bs_summary={{bs_connections['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']}}

 #  - name: dumps all variables
 #    debug: var=bs_summary
 #    run_once: yes

   - name: Build tmp Migration Database from VAS Router
     blockinfile:
         block: |
          circuits:
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% set info = val|map(attribute='connection-id')| list %}
          {% for id in info %}
          {% if id.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{id.split('.')[0]}}, vc-id:{{id.split('vc')[1][:-1]}}, vlan: {{id.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {% for key1, val1 in val.iteritems() %}
          {% if key1 == ('connection-id') %}
          {% if val1.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{val1.split('.')[0]}}, vc-id:{{val1.split('vc')[1][:-1]}}, vlan: {{val1.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}

           
         path: ./db.yml
         create: yes
     run_once: true

   - name: Create old vas Router host_var
     blockinfile:
         block: |
          circuits:
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% set info = val|map(attribute='connection-id')| list %}
          {% for id in info %}
          {% if id.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{id.split('.')[0]}}, vc-id:{{id.split('vc')[1][:-1]}}, vlan: {{id.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {% for key1, val1 in val.iteritems() %}
          {% if key1 == ('connection-id') %}
          {% if val1.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{val1.split('.')[0]}}, vc-id:{{val1.split('vc')[1][:-1]}}, vlan: {{val1.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}

           
         path: ./host_vars/{{data.old_vas_ip}}.yml
         create: yes
     run_once: true


   - name: Create new vas Router host_var
     blockinfile:
         block: |
          circuits:
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% set info = val|map(attribute='connection-id')| list %}
          {% for id in info %}
          {% if id.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{data.new_vas_interface}}, vc-id:{{id.split('vc')[1][:-1]}}, vlan: {{id.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {% for key1, val1 in val.iteritems() %}
          {% if key1 == ('connection-id') %}
          {% if val1.split('.')[0] == data.old_vas_interface %}
           - {{addr}}:
              - {interface: {{data.new_vas_interface}}, vc-id:{{val1.split('vc')[1][:-1]}}, vlan: {{val1.split('.')[1].split('vc')[0][:-1]}} }
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}


         path: ./host_vars/{{data.new_vas_ip}}.yml
         create: yes
     run_once: true



   - name: Build tmp vc list for all neighbosr on the old vas router
     blockinfile:
         block: |
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% set info = val|map(attribute='connection-id')| list %}
          {{addr}}_vclist:
          {% for id in info %}
          {% if id.split('.')[0] == data.old_vas_interface %}
           -{{id.split('vc')[1][:-1]}}
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {{addr}}_vclist:
          {% for key1, val1 in val.iteritems() %}
          {% if key1 == ('connection-id') %}
          {% if val1.split('.')[0] == data.old_vas_interface %}
           -{{val1.split('vc')[1][:-1]}}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}
           
         path: ./vc_list.yml
         create: yes
     run_once: true


   - name: Create Host file includes edge-hosts only
     blockinfile:
         block: |
          [junos]
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% set info = val|map(attribute='connection-id')| list %}
          {% for id in info %}
          {% if id.split('.')[0] == data.old_vas_interface %}
          {{addr}} 
          {% break %}
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {% for key1, val1 in val.iteritems() %}
          {% if key1 == ('connection-id') %}
          {% if val1.split('.')[0] == data.old_vas_interface %}
          {{addr}} 
          {% break %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}



          [junos:vars]
          ansible_ssh_user=jsnapy
          ansible_ssh_pass=jsnapy123
          ansible_ssh_port=22
 

         path: ./edgehosts
         create: yes
     run_once: true

   - name: Create l2 status sheet for review
     blockinfile:
         block: |
          {% for items in bs_summary %}
          {% for key, val in items.iteritems() %}
          {% if key == ('connection')%}
          {% set addr = items['neighbor-address']%}
          {% if val is not mapping %}
          {% for ids in val %}
          {% if ids['connection-id'].split('.')[0] == data.old_vas_interface %}
          {{addr}} : {{ids['connection-id']}} : {{ids['connection-status']}}
          {% endif %}
          {% endfor %}
          {% elif val is mapping %}
          {% if val['connection-id'].split('.')[0] == data.old_vas_interface %}
          {{addr}} : {{val['connection-id']}} : {{val['connection-status']}}
          {% endif %}
          {% endif %}
          {% endif %}
          {% endfor %}
          {% endfor %}

         path: ./pre-migration-stat
         create: yes
     run_once: true

   - name: sleep for 10 seconds and continue with play
     wait_for: timeout=10


   - name: add new VAS Router as host
     add_host:
      name: "{{data.new_vas_ip}}"
      groups: junos

- name: work on host from in memory inventory
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./Migration_info.yaml
  tasks:

#   - name: dumps all hosts
#     debug: var=inventory_hostname 
#     run_once: yes


   - name: create configuration template for VAS routers old and new 
     template:
      src: templates/vas-template.j2
      dest: configs/{{inventory_hostname}}.txt





