---

- name: Generate Variables from Bitstream Router configuration 
  hosts: "{{nodes.bitstream_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from bitstream routers
#
################################################################################

  - name: collect show interface bitstream router interfaces (JUNOS bitstream).
    when:
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['junos']

    juniper_junos_command:
      host: "{{nodes.bitstream_ip}}"
      commands:
         - "show interfaces {{interfaces.vf_interface}}"
         - "show interfaces {{interfaces.vf_alfa_interface}}"

      formats:
         - xml
    register: bitstream_intf_output
    run_once: yes






###############################################################################
#
# set_facts for Bitstream router basid on vendor 
#
################################################################################


  - name: set bitstream router variable (junos bitstream)
    when: 
      - nodes.bitstream_ip == inventory_hostname
      - inventory_hostname in groups['junos']
    set_fact: 
      bitstream_vf_intf_vlans={{bitstream_intf_output['results'][0]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_vf_alfa_intf_vlans={{bitstream_intf_output['results'][1]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}


  - name: debug
    debug: var=vars
    run_once: yes
    

###############################################################################
#
# Generate VLANs tmp database 
#
################################################################################

  - name: Build tmp vlan DB (junos bitstream)
    when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']
    blockinfile:
        block: |
           vf_interface:
           {%if 'name' in bitstream_vf_intf_vlans%}
           - { vlan: 1 , intf: vf}
           {% else %}
           
           {% for vlan in bitstream_vf_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           {% endif %}


           vf_alfa_interface:
           {% for vlan in bitstream_vf_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}


        path: ./tmp/bitstreamDB.yml
        create: yes
    run_once: true



  - name: include bitstream vlan to var
    include_vars: ./tmp/bitstreamDB.yml
    run_once: yes

  - name: Generate file bitstream VLAN variables
    template:
      src: templates/vlan-id-bitstream.2.j2
      dest: ./vlan-id-bitstream.yml
    run_once: true

...