---

- name: Perform edge router tasks
  hosts: "{{nodes.bitstream_ip}}"
#  roles:
#     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from bitstream routers
#
################################################################################

  - name: run multiple commands and evaluate the output
    when: 
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['cisco']
    iosxr_command:
       commands:
        - "show interfaces {{interfaces.vf_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.vf_alfa_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.et_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.et_alfa_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.or_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.or_alfa_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.noor_interface}}.* | include Gigabit"
        - "show interfaces {{interfaces.noor_alfa_interface}}.* | include Gigabit"

    register: "cisco_bitstream"

  - name: dumps all variables
    debug: var=cisco_bitstream 
    run_once: yes

  - name: save for further exploration
    blockinfile:
      block: "{{cisco_bitstream|to_nice_yaml(indent=4)}}"
      create: yes
      dest: "./cisco_explore.yml"

  - name: set bitstream router variable (Cisco Bitstream)
    when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
    set_fact: 
        cisco_bitstream_vf_intf_vlans={{['stdout_lines'][2]}}
        # cisco_bitstream_vf_alfa_intf_vlans={{bitstream_intf_output['results'][1]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_et_intf_vlans={{bitstream_intf_output['results'][2]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_et_alfa_intf_vlans={{bitstream_intf_output['results'][3]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_or_intf_vlans={{bitstream_intf_output['results'][4]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_or_alfa_intf_vlans={{bitstream_intf_output['results'][5]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_noor_intf_vlans={{bitstream_intf_output['results'][6]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_noor_alfa_intf_vlans={{bitstream_intf_output['results'][7]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

  - name: dumps all variables2
    debug: var=cisco_bitstream_vf_intf_vlans
    run_once: yes


...