---

- name: Perform edge router tasks
  hosts: "{{nodes.bitstream_ip}}"
#  roles:
#     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from bitstream routers
#
################################################################################

  - name: run multiple commands and evaluate the output
    when: 
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['cisco']
    iosxr_facts:
       gather_subset: all
    register: "cisco_bitstream"

  # - name: dumps all variables
  #   debug: var=cisco_bitstream 
  #   run_once: yes

  # - name: save for further exploration
  #   blockinfile:
  #     block: "{{cisco_bitstream|to_nice_yaml(indent=4)}}"
  #     create: yes
  #     dest: "./cisco_explore.yml"

  - name: set bitstream router variable (Cisco Bitstream)
    when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
    set_fact: 
        cisco_bitstream_intf={{cisco_bitstream['ansible_facts']['ansible_net_interfaces']}}
        # cisco_bitstream_vf_alfa_intf_vlans={{bitstream_intf_output['results'][1]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_et_intf_vlans={{bitstream_intf_output['results'][2]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_et_alfa_intf_vlans={{bitstream_intf_output['results'][3]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_or_intf_vlans={{bitstream_intf_output['results'][4]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_or_alfa_intf_vlans={{bitstream_intf_output['results'][5]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_noor_intf_vlans={{bitstream_intf_output['results'][6]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        # cisco_bitstream_noor_alfa_intf_vlans={{bitstream_intf_output['results'][7]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

  - name: dumps all variables2
    debug: var=cisco_bitstream_intf
    run_once: yes



  - name: Build tmp vlan DB
    blockinfile:
        block: |
          cisco_bitstram_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}

           {%- if '.' in int %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endfor %}

          
          cisco_bitstram_vf_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.vf_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_vf_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.vf_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_et_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.et_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_et_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.et_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_or_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.or_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_or_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.or_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}


          cisco_bitstram_noor_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.noor_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_noor_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.noor_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

 
        path: ./tmp/cisco.bitstream.int.yml
        create: yes
    run_once: true


  - name: include edge vlan to var
    include_vars: ./tmp/cisco.bitstream.int.yml
    run_once: yes

  - name: Generate file
    template:
      src: templates/vlan-id-bitstream.1.j2
      dest: ./vlan-id-bitstream.yml
    run_once: true



...