---

- name: Perform edge router tasks
  hosts: "{{nodes.backup_vas_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
    - ./l2vpn_complete_variables.yaml
  tasks:



###############################################################################
#
# collect show commands from BackupVAS routers
#
################################################################################

   - name: collect show interface backupVAS router BNG interface (JUNOS backupVAS).
     when:
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_command:
       host: "{{nodes.backup_vas_ip}}"
       commands:
         - "show interfaces {{interfaces.backup_vas_interface}} "
       formats:
         - xml
     register: backup_vas_intf_output
#     run_once: yes

     ##change the module to Cisco ccommand module then apply activate

  #  - name: collect show interface VAS router BNG interface (Cisco VAS).
  #    when:
  #       - nodes.backup_vas_ip == inventory_hostname
  #       - inventory_hostname in groups['cisco']

  #    juniper_junos_command:
  #      host: "{{nodes.backup_vas_ip}}"
  #      commands:
  #        - "show interfaces {{interfaces.backup_vas_interface}} "
  #      formats:
  #        - xml
  #    register: backup_vas_intf_output_cisco
  #    run_once: yes



###############################################################################
#
# set_facts for Backup VAS router basid on vendor 
#
################################################################################


   - name: set Backup VAS router variable (junos edge)
     when: 
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     set_fact: 
        backup_vas_intf_vlans={{backup_vas_intf_output['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

  #  - name: set VAS router variable (Cisco edge)
  #    when: 
  #       - nodes.vas_ip == inventory_hostname
  #       - inventory_hostname in groups['cisco']




###############################################################################
#
# Generate VLAN based on Backup VAS
#
################################################################################


   - name: Build tmp vlan DB B-vas
     blockinfile:
         block: |
           bvas_vlan_db:
           {% for vlan in backup_vas_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
         path: ./tmp/bvasDB.yml
         create: yes
     run_once: true

   - name: include backup vas vlan to var
     include_vars: ./tmp/bvasDB.yml
     run_once: yes


   - name: Generate file
     template:
       src: templates/vlan-id-bvas.j2
       dest: ./vlan-id-bvas.yml
     run_once: true

...