---
#######################################Optionaly-to-dump-all-variables#############
#   Make sure that host_vars directory is empty before running this play-book
#     
#   run this play book using inventory file dynamically created by pb.create.edgehosts.yaml  
#   use this command to run this play-book
#   ansible-playbook pb.creatre.hostvar.edge.yaml -i edgehosts
#
######################################Create-template-for-juniper-routers###############

- name: create hostvars router Database for edge routers
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./agg_list.yml

  
  
  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers###############
   - name: dumps all variables
     debug: var=vars
#     run_once: yes




   - name: create configuration template edge Juniper
     template:
      src: templates/template_UP.j2
      dest: reports/status_UP.csv
     run_once: yes
