---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers###############
   - name: collect l2circuit connection edge-vas.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show l2circuit connections neighbor {{nodes.vas_ip}}"
         - "show l2circuit connections neighbor {{nodes.backup_vas_ip}}"
         - "show l2circuit connections neighbor {{nodes.bitstream_ip}}"
       formats:
         - xml
     register: edge_vcs
     run_once: yes

   - name: dumps all variables
     debug: var=edge_vcs
     run_once: yes

  #  - name: conditional set (junos edge VAS VC list)
  #    when:  edge_vcs['results'][0]['parsed_output']['l2circuit-connection-information'] is defined
  #    set_fact: vc_id_vas={{edge_vcs['results'][0]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}
  #    run_once: yes 

  #  - name: conditional set (junos edge backup VAS VC list)
  #    when:  edge_vcs['results'][1]['parsed_output']['l2circuit-connection-information'] is defined
  #    set_fact: vc_id_bvas={{edge_vcs['results'][1]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}
  #    run_once: yes 

  #  - name: conditional set (junos edge bitstream VC list)
  #    when:  edge_vcs['results'][2]['parsed_output']['l2circuit-connection-information'] is defined
  #    set_fact: vc_id_bitstream={{edge_vcs['results'][2]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}
  #    run_once: yes 

   - set_fact: vc_id_vas={{edge_vcs['results'][0]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}
   - set_fact: vc_id_bvas={{edge_vcs['results'][1]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}
   - set_fact: vc_id_bitstream={{edge_vcs['results'][2]['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}

   - name: Build tmp vc DB
     blockinfile:
         block: |
          vas_list:
           {%if 'connection-id' in vc_id_vas%}
          - {{vc_id_vas['connection-id'].split('vc')[1][:-1]}}
           {%- else %}
           {%- set vcids = vc_id_vas|map(attribute='connection-id')| list %} 
           {#{vcids}#}
           {%- for id in vcids %}
          - {{ id.split('vc')[1][:-1]}}
           {% endfor %}
           {%endif%}

          backup_vas_list:
           {%if 'connection-id' in vc_id_bvas%}
          - {{vc_id_bvas['connection-id'].split('vc')[1][:-1]}}
           {%- else %}
           {%- set vcids = vc_id_bvas|map(attribute='connection-id')| list %} 
           {%- for id in vcids %}
          - {{ id.split('vc')[1][:-1]}}
           {% endfor %}
           {%endif%}

          bitstream_list:
           {%if 'connection-id' in vc_id_bitstream%}
          - {{vc_id_bitstream['connection-id'].split('vc')[1][:-1]}}
           {%- else %}
           {%- set vcids = vc_id_bitstream|map(attribute='connection-id')| list %} 
           {%- for id in vcids %}
          - {{ id.split('vc')[1][:-1]}}
           {% endfor %}
           {%endif%}

           
         path: ./tmp/vcs.yml
         create: yes
     run_once: true

   - name: include id list to var
     include_vars: ./tmp/vcs.yml
     run_once: yes

   - name: Generate file
     template:
       src: templates/vc-id.j2
       dest: ./vc-id.yml
     run_once: true

