---

- name: Perform edge router tasks
  hosts: "{{nodes.bitstream_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from bitstream routers
#
################################################################################

   - name: collect show interface bitstream router interfaces (JUNOS bitstream).
     when:
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_command:
       host: "{{nodes.bitstream_ip}}"
       commands:
         - "show interfaces {{interfaces.vf_interface}}"
         - "show interfaces {{interfaces.vf_alfa_interface}}"
         - "show interfaces {{interfaces.et_interface}}"
         - "show interfaces {{interfaces.et_alfa_interface}}"
         - "show interfaces {{interfaces.or_interface}}"
         - "show interfaces {{interfaces.or_alfa_interface}}"
         - "show interfaces {{interfaces.noor_interface}}"
         - "show interfaces {{interfaces.noor_alfa_interface}}"

       formats:
         - xml
     register: bitstream_intf_output
     run_once: yes



     ##change the module to Cisco ccommand module then apply activate

  #  - name: collect show interface VAS router BNG interface (Cisco VAS).
  #    when:
  #       - nodes.bitstream_ip == inventory_hostname
  #       - inventory_hostname in groups['cisco']

  #    juniper_junos_command:
  #      host: "{{nodes.bitstream_ip}}"
  #      commands:
  #        - "show interfaces {{interfaces.backup_vas_interface}} "
  #      formats:
  #        - xml
  #    register: bitstream_intf_output_cisco
  #    run_once: yes




###############################################################################
#
# set_facts for Bitstream router basid on vendor 
#
################################################################################

######## TO BE CREATED #############
###########NEEDS COMPLEX LOOPING IN THE SET FACT COMMAND ########################

   - name: set bitstream router variable (junos edge)
     when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     set_fact: 
        bitstream_vf_intf_vlans={{bitstream_intf_output['results'][0]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_vf_alfa_intf_vlans={{bitstream_intf_output['results'][1]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_et_intf_vlans={{bitstream_intf_output['results'][2]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_et_alfa_intf_vlans={{bitstream_intf_output['results'][3]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_or_intf_vlans={{bitstream_intf_output['results'][4]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_or_alfa_intf_vlans={{bitstream_intf_output['results'][5]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_noor_intf_vlans={{bitstream_intf_output['results'][6]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
        bitstream_noor_alfa_intf_vlans={{bitstream_intf_output['results'][7]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

  #  - name: set VAS router variable (Cisco edge)
  #    when: 
  #       - nodes.vas_ip == inventory_hostname
  #       - inventory_hostname in groups['cisco']



###############################################################################
#
# Generate VLANs based on Backup VAS 
#
################################################################################

   - name: Build tmp vlan DB
     blockinfile:
         block: |
           vf_interface:
           {% for vlan in bitstream_vf_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           vf_alfa_interface:
           {% for vlan in bitstream_vf_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           et_interface:
           {% for vlan in bitstream_et_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           et_alfa_interface:
           {% for vlan in bitstream_et_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           or_interface:
           {% for vlan in bitstream_or_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           or_alfa_interface:
           {% for vlan in bitstream_or_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           noor_interface:
           {% for vlan in bitstream_noor_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

           noor_alfa_interface:
           {% for vlan in bitstream_noor_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}

         path: ./tmp/bitstreamDB.yml
         create: yes
     run_once: true

   - name: include edge vlan to var
     include_vars: ./tmp/bitstreamDB.yml
     run_once: yes

   - name: Generate file
     template:
       src: templates/vlan-id-bitstream.j2
       dest: ./vlan-id-bitstream.yml
     run_once: true

...