- name: create l2vpn
  hosts: "{{ nodes.edge_ip }}"
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

    - name: Execute three commands.
      juniper_junos_command:
        commands:
          - "show l2circuit connections interface {{interfaces.edge_interface}}.{{vlans.te_edge}} "
          - "show l2circuit connections interface ge-0/0/7.8 "
        formats:
          - json
      register: response



    - name: create configuration template backup VAS cisco
      template:
       src: templates/variable/create.variable.file.j2
       dest: configs/varfile.yaml

#    - name: print output response
#      set_fact:
#        response_result: "{{ response.results[0]['parsed_output']['l2circuit-connection-information'][0]['l2circuit-neighbor'][0]['connection'][0] }}"




#    - name: Print the command output of each.
#      debug:
#        var: item.stdout_lines[0]
#      with_items: "{{ response.results }}"

