
---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_vars.yaml
  tasks:

#######################################Optionaly-to-dump-all-variables#############
   - name: dumps all variables
     debug: var=vars
     run_once: yes


###################################################Loading Configuration files Juniper#######################


   - name: Load from a file on the Junos device main router juniper
     when: 
        - list.local_id == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ list.local_id }}"
       load: 'merge'
       format: "text"
       src: configs/10.102.188.156-main.conf
     register: response
   - name: Print the complete response.
     debug:
        var: response



