---

- name: create l2vpn
  hosts: vmx1
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_vars.yaml
  tasks:

   - name: dumps all variables
     debug: var=vars
     run_once: yes

   - name: create configuration template main
     template:
      src: templates/l2vpn-main.j2
      dest: configs/main.txt

   - name: create configuration template remote
     template:
      src: templates/l2vpn-remote.j2
      dest: configs/remote.txt


   - name: create configuration template backup
     template:
      src: templates/l2vpn-backup.j2
      dest: configs/backup.txt


