---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_vars.yaml
  tasks:

#######################################Optionaly-to-dump-all-variables#############
   - name: dumps all variables
     debug: var=vars
     run_once: yes

######################################Create-template-for-juniper-routers################
   - name: create configuration template main Juniper
     when: 
        - list.local_id == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-main.j2
      dest: configs/{{list.local_id}}-main.txt

   - name: create configuration template remote Juniper
     when: 
        - list.neighbor_id == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-remote.j2
      dest: configs/{{list.neighbor_id}}-remote.txt


   - name: create configuration template backup Juniper
     when: 
        - list.backup_neighbor_id == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-backup.j2
      dest: configs/{{list.backup_neighbor_id}}-backup.txt

########################################Create-Template-for-Cisco########################

   - name: create configuration template main cisco
     when:
        - list.local_id == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-main.j2
      dest: configs/{{list.local_id}}-main.txt

   - name: create configuration template remote cisco
     when:
        - list.neighbor_id == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-remote.j2
      dest: configs/{{list.neighbor_id}}-remote.txt


   - name: create configuration template backup cisco
     when:
        - list.backup_neighbor_id == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-backup.j2
      dest: configs/{{list.backup_neighbor_id}}-backup.txt


##################################################ADD Jsnaoy snap-shot #####################################





###################################################Loading Configuration files Juniper#######################


   - name: Load from a file on the Junos device main router juniper
     when: 
        - list.local_id == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ list.local_id }}"
       load: 'merge'
       src: configs/{{list.local_id}}-main.txt
     register: response
   - name: Print the complete response.
     debug:
        var: response



   - name: Load from a file on the Junos device remote router juniper
     when:
        - list.neighbor_id == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ list.neighbor_id }}"
       load: 'merge'
       src: "configs/{{list.neighbor_id}}-remote.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response



   - name: Load from a file on the Junos device main router juniper
     when:
        - list.backup_neighbor_id == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ list.backup_neighbor_id }}"
       load: 'merge'
       src: "configs/{{list.backup_neighbor_id}}-backup.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response

###############################################Loading Configuration on Cisco Routers############################



   - name: Load from a file on the device main router cisco
     when: 
        - list.local_id == inventory_hostname
        - inventory_hostname in groups['cisco']

     juniper_junos_config:
       host: "{{ list.local_id }}"
       load: 'merge'
       src: "configs/{{list.local.id}}-main.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response


   - name: Load from a file on the device remote router cisco
     when:
        - list.neighbor_id == inventory_hostname
        - inventory_hostname in groups['cisco']

     juniper_junos_config:
       host: "{{ list.neighbor_id }}"
       load: 'merge'
       src: "configs/{{list.neighbor_id}}-remote.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response



   - name: Load from a file on the device main router cisco
     when:
        - list.backup_neighbor_id == inventory_hostname
        - inventory_hostname in groups['cisco']

     juniper_junos_config:
       host: "{{ list.backup_neighbor_id }}"
       load: 'merge'
       src: "configs/{{list.backup_neighbor_id}}-backup.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response



##################################################ADD JSNAPY validation #################################






