---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers################
   - name: collect command.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show interfaces {{interfaces.edge_interface}} "
       formats:
         - xml
     register: intf_output
     run_once: yes


   - name: dumps all variables
     debug: var=intf_output
     run_once: yes

   - set_fact: intf_vlans={{intf_output['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

   - name: Build tmp vlan DB
     blockinfile:
         block: |
           vlan_db:
           {% for vlan in intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
         path: ./tmp/edgeDB.yml
         create: yes
     run_once: true

   - name: include edge vlan to var
     include_vars: ./tmp/edgeDB.yml
     run_once: yes


   - name: Generate file
     template:
       src: templates/vlan-id.j2
       dest: ./vlan-id.yml
     run_once: true

