---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers################
   - name: collect command.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show l2circuit connections neighbor 3.3.3.3"
       formats:
         - xml
     register: config
     run_once: yes


   - name: dumps all variables
     debug: var=config
     run_once: yes

#   - name: save for further exploration
#     blockinfile:
#       block: "{{config|to_nice_yaml(indent=4)}}"
#       create: yes
#       dest: "./conf_explore.yml"



   - set_fact: vc_id={{config['parsed_output']['l2circuit-connection-information']['l2circuit-neighbor']['connection']}}

   - name: save for further exploration
     blockinfile:
       block: "{{vc_id|to_nice_yaml(indent=4)}}"
       create: yes
       dest: "./vc_explore.yml"



   - name: dumps all variables
     debug: var=vc_id
     run_once: yes


   - name: Build tmp vc DB
     blockinfile:
         block: |
           {% set vcids = vc_id|map(attribute='connection-id')| list %} 
           {#{vcids}#}
           id_list:
           {% for id in vcids %}
              - {{ id.split('vc')[1][:-1]}}
           {% endfor %}
           
         path: ./tmp/vcs.yml
         create: yes
     run_once: true

   - name: include id list to var
     include_vars: ./tmp/vcs.yml
     run_once: yes


   - name: Generate file
     template:
       src: templates/vc-id.j2
       dest: ./vc-id.yml
     run_once: true

