---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes

######################################Create-template-for-juniper-routers################
   - name: collect command.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show l2circuit connections neighbor 10.102.185.91 "
       formats:
         - json
     register: response
     run_once: yes


   - name: dumps all variables
     debug: var=response
     run_once: yes

   - set_fact: vc_data="{{response['parsed_output']['l2circuit-connection-information'][0]['l2circuit-neighbor'][0]['connection'][0]}}"

   - name: debug
     debug: var=vc_data
     run_once: yes

   - name: Generate file
     template:
       src: templates/vc-id.j2
       dest: ./vc-id.yml


