---

- name: create l2vpn
  hosts: all
#  roles:
#    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml



#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers################
  tasks:

  - name: collect command ss.
    junos_command:
      host: "{{nodes.edge_ip}}"
      commands:
        - "show configuration "
      display: xml         
    register: response
    run_once: yes


  - set_fact: vlan_config={{response['output'][0]['rpc-reply']['configuration']['interfaces']}}

  - name: dumps all variables
    debug: var=vlan_config
    run_once: yes


  - name: Build tmp vlan DB
    blockinfile:
      block: |
             edge_interfaces:
              {%- set interfaces_edge = vlan_config|map(attribute='name')| list %} 
              {{interfaces_edge}}
      path: ./tmp/vlanss.yml
      create: yes
    run_once: true


