---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_vars.yaml
  tasks:

   - name: dumps all variables
     debug: var=vars
     run_once: yes

   - name: create configuration template main
     template:
      src: templates/l2vpn-main.j2
      dest: configs/main.txt

   - name: create configuration template remote
     template:
      src: templates/l2vpn-remote.j2
      dest: configs/remote.txt


   - name: create configuration template backup
     template:
      src: templates/l2vpn-backup.j2
      dest: configs/backup.txt



   - name: Load from a file on the Junos device main router
     juniper_junos_config:
       host: "{{ list.local_id }}"
       load: 'merge'
       url: "configs/main.txt"

#       vars:
#         host: "{{ list.local_id }}"
#         host: "10.102.188.156"
     register: response
   - name: Print the complete response.
     debug:
        var: response


