---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes
#
######################################Create-template-for-juniper-routers################
   - name: collect show interface edge router edge interface.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show interfaces {{interfaces.edge_interface}} "
       formats:
         - xml
     register: response
     run_once: yes


  #  - name: dumps all variables
  #    debug: var=vars
  #    run_once: yes


   - name: set variable 
     when: 
        - nodes.edge_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     set_fact: 
        test={{response['parsed_output']['interface-information']['physical-interface']['logical-interface']}}


  #  - name: dumps all variablesq
  #    debug: var=test1
  #    run_once: yes

