---

- name: create l2vpn
  hosts: "{{nodes.vas_ip}}"
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./l2vpn_complete_variables.yaml


  tasks:

###############################################################################
#
# collect show commands from VAS routers
#
################################################################################

   - name: collect show interface VAS router BNG interface (JUNOS VAS).
     when:
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_command:
       host: "{{nodes.vas_ip}}"
       commands:
         - "show interfaces {{interfaces.vas_interface}} "
       formats:
         - xml
     register: vas_intf_output


   - name: before
     debug: var=vas_intf_output
     run_once: yes


   - name: set VAS router variable (junos edge)
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     set_fact: 
        vas_intf_vlans={{vas_intf_output['parsed_output']['interface-information']['physical-interface']['logical-interface']}}


   - name: after
     debug: var=vas_intf_vlans
     run_once: yes



