# BEGIN ANSIBLE MANAGED BLOCK
-   connection-id: ge-0/0/8.200(vc 20)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299825'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.200
        interface-status: Up
    outbound-label: '299822'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.300(vc 21)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299826'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.300
        interface-status: Up
    outbound-label: '299823'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.400(vc 30)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299827'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.400
        interface-status: Up
    outbound-label: '299824'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.500(vc 31)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299828'
    last-change: Nov 14 04:35:52 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.500
        interface-status: Up
    outbound-label: '299820'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.600(vc 40)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299829'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.600
        interface-status: Up
    outbound-label: '299821'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.700(vc 41)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299830'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.700
        interface-status: Up
    outbound-label: '299825'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.800(vc 50)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299831'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.800
        interface-status: Up
    outbound-label: '299826'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
-   connection-id: ge-0/0/8.900(vc 51)
    connection-status: Up
    connection-type: rmt
    control-word: 'Yes'
    control-word-type: 'Null'
    inbound-label: '299832'
    last-change: Nov 14 04:35:53 2018
    local-interface:
        interface-encapsulation: ETHERNET
        interface-name: ge-0/0/8.900
        interface-status: Up
    outbound-label: '299827'
    pw-status-tlv: 'No'
    remote-pe: 4.4.4.4
    up-transitions: '1'
    vc-flow-label-receive: 'Yes'
    vc-flow-label-transmit: 'Yes'
# END ANSIBLE MANAGED BLOCK
