---

#User variables 
#---------------

#PLEASE INSERT ALL FOR NODES IP ADDRESSES AND INTERFACES USED FOR CABINET PROVISIONING # 
# interface name must match the interface name on the router 
# example Juniper ge-0/0/0 --- cisco GigabitEthernet0/0/0/0"

nodes:
   cabinet_id: ABCD-EFG
   edge_ip: 10.102.184.41
   vas_ip: 10.102.184.46
   backup_vas_ip: 10.102.184.26
   bitstream_ip: 10.102.184.255


interfaces:
   edge_interface: ge-0/0/8
   vas_interface: ge-0/0/2
   backup_vas_interface: GigabitEthernet0/0/0/0
   vf_interface: GigabitEthernet0/0/0/0
   vf_alfa_interface: GigabitEthernet0/0/0/0
   et_interface: GigabitEthernet0/0/0/0
   et_alfa_interface: GigabitEthernet0/0/0/0
   or_interface: GigabitEthernet0/0/0/0
   or_alfa_interface: GigabitEthernet0/0/0/0
   noor_interface: GigabitEthernet0/0/0/0
   noor_alfa_interface: GigabitEthernet0/0/0/0


#R2 10.102.184.46
#R1 10.102.184.41
#R3 10.102.184.36
#R4 10.102.184.33

#c1 10.102.184.26
#c2 10.102.184.255



