---

- name: create l2vpnc
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
#  - ./vlan-id-bitstream.yml
#  - ./vlan-id-bvas.yml
#  - ./vlan-id-vas.yml
#  - ./vlan-id.yml
#  - ./vc-id.yml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
   - name: dumps all variabl\es
     debug: var=vars
     run_once: yes

######################################Create-template-for-juniper-routers################


