---

- name: Perform edge router tasks
  hosts: "{{nodes.edge_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
#    - ./l2vpn_complete_variables.yaml
  tasks:



###############################################################################
#
# collect show commands from edge routers
#
################################################################################


   - name: collect show interface edge router edge interface.
     juniper_junos_command:
       host: "{{nodes.edge_ip}}"
       commands:
         - "show interfaces {{interfaces.edge_interface}} "
       formats:
         - xml
     register: edge_intf_output
     run_once: yes

###############################################################################
#
# set_facts for edge router basid on vendor 
#
################################################################################


   - name: set edge router variable (junos edge)
     set_fact: 
        edge_intf_vlans={{edge_intf_output['parsed_output']['interface-information']['physical-interface']['logical-interface']}}



###############################################################################
#
# Generate Edge Router VLANs 
#
################################################################################

   - name: Build tmp vlan DB
     blockinfile:
         block: |
           edge_vlan_db:
           {%if 'name' in edge_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in edge_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}
         path: ./tmp/edgeDB.yml
         create: yes
     run_once: true

   - name: include edge vlan to var
     include_vars: ./tmp/edgeDB.yml
     run_once: yes


   - name: Generate file
     template:
       src: templates/vlan-id.j2
       dest: ./vlan-id.yml
     run_once: true

...