---

- name: Perform vas router tasks
  hosts: "{{nodes.vas_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
#    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from VAS routers
#
################################################################################


   - name: collect show interface VAS router BNG interface (JUNOS VAS).
     when:
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_command:
       host: "{{nodes.vas_ip}}"
       commands:
         - "show interfaces {{interfaces.vas_interface}} "
       formats:
         - xml
     register: vas_intf_output
     run_once: yes

   - name: Gatherfacts Cisco IOS-XR  VAS
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     iosxr_facts:
        gather_subset: all
     register: "cisco_vas"
     run_once: yes



###############################################################################
#
# set_facts for VAS router basid on vendor 
#
################################################################################



   - name: set VAS router variable (junos vas)
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     set_fact: 
        vas_intf_vlans={{vas_intf_output['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

   - name: set  VAS router variable (Cisco VAS)
     when: 
         - nodes.vas_ip == inventory_hostname
         - inventory_hostname in groups['cisco']
     set_fact: 
         cisco_vas_intf={{cisco_vas['ansible_facts']['ansible_net_interfaces']}}


###############################################################################
#
# Generate VLANs needed from VAS Router 
#
################################################################################


   - name: Build tmp vlan DB if vas router is juniper 
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     blockinfile:
         block: |
           vas_vlan_db:
           {%if 'name' in vas_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in vas_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}
         path: ./tmp/vasDB.yml
         create: yes
     run_once: true

   - name: Build tmp vlan DB (cisco  VAS)
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     blockinfile:
         block: |
 
           
           cisco_vas_te_vlan_list:
            {% for int, val in cisco_vas_intf.items() %}
            {%- if '.' in int %}
            {%- if int.split('.')[0] == interfaces.vas_interface %}
            - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
            {% endif %}
            {%- endif %}
 
            {%- endfor %}
 
         path: ./tmp/vasDB.yml
         create: yes
     run_once: true

   - name: include vas vlan to var
     include_vars: ./tmp/vasDB.yml
     run_once: yes

   - name: Generate file
     template:
       src: templates/vlan-id-vas.j2
       dest: ./vlan-id-vas.yml
     run_once: true

...