---

- name: Generate Variables from Bitstream Router configuration 
  hosts: "{{nodes.bitstream_ip}}"
  roles:
     - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
    - ./l2vpn_basic_variables.yaml
#    - ./l2vpn_complete_variables.yaml
  tasks:


###############################################################################
#
# collect show commands from bitstream routers
#
################################################################################

  - name: collect show interface bitstream router interfaces (JUNOS bitstream).
    when:
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['junos']

    juniper_junos_command:
      host: "{{nodes.bitstream_ip}}"
      commands:
         - "show interfaces {{interfaces.vf_interface}}"
         - "show interfaces {{interfaces.vf_alfa_interface}}"
         - "show interfaces {{interfaces.et_interface}}"
         - "show interfaces {{interfaces.et_alfa_interface}}"
         - "show interfaces {{interfaces.or_interface}}"
         - "show interfaces {{interfaces.or_alfa_interface}}"
         - "show interfaces {{interfaces.noor_interface}}"
         - "show interfaces {{interfaces.noor_alfa_interface}}"

      formats:
         - xml
    register: bitstream_intf_output
    run_once: yes


  - name: Gatherfacts Cisco IOS-XR bitstream
    when: 
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['cisco']
    iosxr_facts:
       gather_subset: all
    register: "cisco_bitstream"
    run_once: yes




###############################################################################
#
# set_facts for Bitstream router basid on vendor 
#
################################################################################


  - name: set bitstream router variable (junos bitstream)
    when: 
      - nodes.bitstream_ip == inventory_hostname
      - inventory_hostname in groups['junos']
    set_fact: 
      bitstream_vf_intf_vlans={{bitstream_intf_output['results'][0]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_vf_alfa_intf_vlans={{bitstream_intf_output['results'][1]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_et_intf_vlans={{bitstream_intf_output['results'][2]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_et_alfa_intf_vlans={{bitstream_intf_output['results'][3]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_or_intf_vlans={{bitstream_intf_output['results'][4]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_or_alfa_intf_vlans={{bitstream_intf_output['results'][5]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_noor_intf_vlans={{bitstream_intf_output['results'][6]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}
      bitstream_noor_alfa_intf_vlans={{bitstream_intf_output['results'][7]['parsed_output']['interface-information']['physical-interface']['logical-interface']}}

  - name: set bitstream router variable (Cisco Bitstream)
    when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
    set_fact: 
        cisco_bitstream_intf={{cisco_bitstream['ansible_facts']['ansible_net_interfaces']}}



###############################################################################
#
# Generate VLANs tmp database 
#
################################################################################

  - name: Build tmp vlan DB (junos bitstream)
    when: 
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']
    blockinfile:
        block: |
           vf_interface:
           {%if 'name' in bitstream_vf_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_vf_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           vf_alfa_interface:
           {%if 'name' in bitstream_vf_alfa_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_vf_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           et_interface:
           {%if 'name' in bitstream_et_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_et_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           et_alfa_interface:
           {%if 'name' in bitstream_et_alfa_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_et_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           or_interface:
           {%if 'name' in bitstream_or_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_or_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           or_alfa_interface:
           {%if 'name' in bitstream_or_alfa_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_or_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           noor_interface:
           {%if 'name' in bitstream_noor_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_noor_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

           noor_alfa_interface:
           {%if 'name' in bitstream_noor_alfa_intf_vlans%}
           - { vlan: 1 , intf: NA}
           {% else %}
           {% for vlan in bitstream_noor_alfa_intf_vlans %}
           {% if vlan.name.split('.')[1]|int in range(1,4096) %}
           - { vlan: {{vlan.name.split('.')[1]}} , intf: {{vlan.name.split('.')[0]}}}
           {% endif %}
           {% endfor %}
           {% endif %}

        path: ./tmp/bitstreamDB.yml
        create: yes
    run_once: true

  - name: Build tmp vlan DB (cisco bitstream)
    when: 
       - nodes.bitstream_ip == inventory_hostname
       - inventory_hostname in groups['cisco']
    blockinfile:
        block: |
          
          cisco_bitstram_vf_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.vf_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_vf_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.vf_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_et_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.et_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_et_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.et_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_or_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.or_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_or_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.or_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}


          cisco_bitstram_noor_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.noor_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

          cisco_bitstram_noor_alfa_vlan_list:
           {% for int, val in cisco_bitstream_intf.items() %}
           {%- if '.' in int %}
           {%- if int.split('.')[0] == interfaces.noor_alfa_interface %}
           - { vlan: {{int.split('.')[1]}} , intf: {{int.split('.')[0]}} }
           {% endif %}
           {%- endif %}

           {%- endfor %}

 
        path: ./tmp/bitstreamDB.yml
        create: yes
    run_once: true


  - name: include bitstream vlan to var
    include_vars: ./tmp/bitstreamDB.yml
    run_once: yes

  - name: Generate file bitstream VLAN variables
    template:
      src: templates/vlan-id-bitstream.1.j2
      dest: ./vlan-id-bitstream.yml
    run_once: true

...