---

- name: create l2vpn
  hosts: "{{ nodes.edge_ip }}"
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
#  - ./l2vpn_complete_variables.yaml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
#   - name: dumps all variables
#     debug: var=vars
#     run_once: yes

######################################Create-template-for-juniper-routers################

   - name: create JSNAPY test file
     template:
      src: templates/jsnapy-templates/test_l2circuit_summary.j2
      dest: jsnapy/test_l2circuit_summary.yml


   - name: validate new L2circuit status
     juniper_junos_jsnapy:
       action: "snapcheck"
       test_files: "./jsnapy/test_l2circuit_summary.yml"
       logfile: "./jsnapy_tests.log"
     register: test1


#   - name: Print the full test response
#     debug:


