---

- name: create l2vpn
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml
  - ./vlan-id-bitstream.yml
  - ./vlan-id-bvas.yml
  - ./vlan-id-vas.yml
  - ./vlan-id.yml
  - ./vc-id.yml


  tasks:

#######################################Optionaly-to-dump-all-variables#############
   - name: dumps all variables
     debug: var=vars
     run_once: yes

######################################Create-template-for-juniper-routers################

   - name: create configuration template edge Juniper
     when: 
        - nodes.edge_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-edge.j2
      dest: configs/{{nodes.edge_ip}}-edge.txt

   - name: create configuration template VAS Juniper
     when: 
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-vas.j2
      dest: configs/{{nodes.vas_ip}}-vas.txt


   - name: create configuration template backup VAS Juniper
     when: 
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-backup-vas.j2
      dest: configs/{{nodes.backup_vas_ip}}-backup-vas.txt


   - name: create configuration template bitstream Juniper
     when:
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']
     template:
      src: templates/juniper/l2vpn-bitstream.j2
      dest: configs/{{nodes.bitstream_ip}}-bitstream.txt





########################################Create-Template-for-Cisco########################


   - name: create configuration template VAS cisco
     when:
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-vas.j2
      dest: configs/{{nodes.vas_ip}}-vas.txt


   - name: create configuration template backup VAS cisco
     when:
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-backup-vas.j2
      dest: configs/{{nodes.backup_vas_ip}}-backup-vas.txt


   - name: create configuration template bitstream cisco
     when:
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     template:
      src: templates/cisco/l2vpn-bitstream.j2
      dest: configs/{{nodes.bitstream_ip}}-bitstream.txt