---

- name: load l2vpn configuration
  hosts: all
  roles:
    - juniper.junos  
  gather_facts: no
  connection: local
  vars_files:
  - ./l2vpn_basic_variables.yaml

  tasks:

#######################################Optionaly-to-dump-all-variables#############
   - name: dumps all variables
     debug: var=vars
     run_once: yes

###################################################Loading Configuration files Juniper#######################

   - name: Load from a file on the Junos device edge router juniper
     when: 
        - nodes.edge_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ nodes.edge_ip }}"
       load: 'merge'
       src: configs/{{nodes.edge_ip}}-edge.txt
     register: response
   - name: Print the complete response.
     debug:
        var: response



   - name: Load from a file on the Junos device vas router juniper
     when:
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ nodes.vas_ip }}"
       load: 'merge'
       src: "configs/{{nodes.vas_ip}}-vas.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response



   - name: Load from a file on the Junos device backup VAS router juniper
     when:
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ nodes.backup_vas_ip }}"
       load: 'merge'
       src: "configs/{{nodes.backup_vas_ip}}-backup-vas.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response


   - name: Load from a file on the Junos device bitstream router juniper
     when:
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['junos']

     juniper_junos_config:
       host: "{{ nodes.bitstream_ip }}"
       load: 'merge'
       src: "configs/{{nodes.bitstream_ip}}-bitstream.txt"
     register: response
   - name: Print the complete response.
     debug:
        var: response




###############################################Loading Configuration on Cisco Routers############################




   - name: Load from a file on the device vas router cisco
     when:
        - nodes.vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']

     iosxr_config:
        src: "configs/{{nodes.vas_ip}}-vas.txt"
        replace: config
        backup: yes



   - name: Load from a file on the device backup VAS router cisco
     when:
        - nodes.backup_vas_ip == inventory_hostname
        - inventory_hostname in groups['cisco']

     iosxr_config:
        src: "configs/{{nodes.backup_vas_ip}}-backup-vas.txt"
        replace: config
        backup: yes




   - name: Load from a file on the device bitstream router cisco
     when:
        - nodes.bitstream_ip == inventory_hostname
        - inventory_hostname in groups['cisco']
     iosxr_config:
        src: "configs/{{nodes.bitstream_ip}}-bitstream.txt"
        replace: config
        backup: yes

