---
# this playbook is trial.. it includes all the needed playbooks in one run.
-  hosts: all
   tasks:

          

- name: Generate VLANs needed for bitstream
  import_playbook: 
     pb.generate.var.bitstream.vlan.all.yaml


- name: Generate VLANs needed for VAS
  import_playbook: 
     pb.generate.var.vlan.vas.all.yaml


- name: Generate VLANs needed for backup_VAS
  import_playbook: 
     pb.generate.var.vlan.bvas.all.yaml


- name: Generate VLANs needed for edge router
  import_playbook: 
     pb.generate.var.vlan.edge.yaml


- name: Generate virtual-circuit IDs
  import_playbook: 
     pb.generate.var.vc.yaml


- name: Create configuration template and save in config
  import_playbook: 
     pb.l2vpn.create.template.yaml


- name: load configuration template 
  import_playbook: 
     pb.l2vpn.load.template.yaml


- name: Validate
  import_playbook: 
     pb.l2vpn.validate.yaml

